{
  "name": "devcamp-js-footer-sumaya",
  "version": "0.1.0",
  "description": "This module allows for a dynmaic generated for js applications with updated year and data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sumayamohamed-856/devcamp-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "sumayamohamed <fahimaqalanjo818@gmail.com> (https://github.com/Sumayamohamed-856)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sumayamohamed-856/devcamp-js-footer/issues"
  },
  "homepage": "https://github.com/Sumayamohamed-856/devcamp-js-footer#readme",
  "dependencies": {
    "moment": "^2.29.3"
  }
}
